views/latidos.jade
//
   Created by jasmo2 on 3/10/16.
extends layout

block content
    h1 Latidos
        #messages
        br
        form(onsubmit='return addLatidos(this)')
            input#IdMascota(type='text', placeholder='IdMascota')
            input#IdCollar(type='text', placeholder='IdCollar')
            input#IdUsuario(type='text', placeholder='IdUsuario')
            input#Latido(type='text', placeholder='Latido')
            input#Fecha(type='text', placeholder='Fecha')
            input(type='submit', value='Enviar!')

public/latidos.html
<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">
  <title>Sockets Latidos</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="mainLatidos.js"></script>
</head>  
<body>  
  <h1>Latidos</h1>
  <div id="messages"></div>
  <br/>
  <form onsubmit="return addMessage(this)">
    <input type="text" id="IdMascota" placeholder="IdMascota" >
	<input type="text" id="IdCollar" placeholder="IdCollar" >
	<input type="text" id="IdUsuario" placeholder="IdUsuario" >
	<input type="text" id="Latido" placeholder="Latido" >
	<input type="text" id="Fecha" placeholder="Fecha">
    <input type="submit" value="Enviar!">
  </form>
</body>  
</html>  
