public/localizacion.html
<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">
  <title>Sockets Localizacion</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="mainLocalizacion.js"></script>
</head>  
<body>  
  <h1>Localizacion</h1>
  <div id="messages"></div>
  <br/>
  <form onsubmit="return addMessage(this)">
    <input type="text" id="IdMascota" placeholder="IdMascota" >
	<input type="text" id="IdCollar" placeholder="IdCollar" >
	<input type="text" id="IdUsuario" placeholder="IdUsuario" >
	<input type="text" id="Latitud" placeholder="Latitud" >
    <input type="text" id="Longitud" placeholder="Longitud">
	<input type="text" id="Fecha" placeholder="Fecha">
    <input type="submit" value="Enviar!">
  </form>
</body>  
</html>  

views/localizacion.jade
//
   Created by jasmo2 on 3/10/16.
extends layout

block content
    h1 Latidos
        h1 Localizacion
        #messages
        br
        form(onsubmit='return addMessage(this)')
            input#IdMascota(type='text', placeholder='IdMascota')
            input#IdCollar(type='text', placeholder='IdCollar')
            input#IdUsuario(type='text', placeholder='IdUsuario')
            input#Latitud(type='text', placeholder='Latitud')
            input#Longitud(type='text', placeholder='Longitud')
            input#Fecha(type='text', placeholder='Fecha')
            input(type='submit', value='Enviar!')
