public/respiracion.html
<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">
  <title>Sockets Respiracion</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="mainRespiracion.js"></script>
</head>  
<body>  
  <h1>Respiracion</h1>
  <div id="messages"></div>
  <br/>
  <form onsubmit="return addMessage(this)">
    <input type="text" id="IdMascota" placeholder="IdMascota" >
	<input type="text" id="IdCollar" placeholder="IdCollar" >
	<input type="text" id="IdUsuario" placeholder="IdUsuario" >
	<input type="text" id="Respiracion" placeholder="Respiracion" >
	<input type="text" id="Fecha" placeholder="Fecha">
    <input type="submit" value="Enviar!">
  </form>
</body>  
</html>  

views/respiracion.jade
//
   Created by jasmo2 on 3/10/16.
extends layout

block content
    script(src='mainRespiracion.js')
    h1 Respiracion
    #messages
    #messagesrespuesta
    br
    form(onsubmit='return addRespiracion(this)')
        input#IdMascota(type='text', placeholder='IdMascota')
        input#IdCollar(type='text', placeholder='IdCollar')
        input#IdUsuario(type='text', placeholder='IdUsuario')
        input#Respiracion(type='text', placeholder='Respiracion')
        input(type='submit', value='Enviar!')
     
